section {
  height: 80vh;
  margin-top: 25%;
}

section #ampersand {
  color: #5db6dd;
  font-weight: 900;
  position: absolute;
  font-size: 30em;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.1;
}

section #heading {
  font-weight: 900;
  font-size: 3em;
  text-align: center;
}

section .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5% auto 0;
  width: 80%;
}

section .cards .card {
  width: 480px;
  text-align: center;
}

section .cards .card img {
  height: 200px;
}

section .cards .card h3 {
  font-size: 2em;
}

section .cards .card p {
  font-size: 1.5em;
  line-height: 45px;
}

@media (max-width: 1500px) {
  section {
    margin-top: 22%;
    height: 80vh;
  }
  section #ampersand {
    -webkit-transform: translate(-50%, -35%);
            transform: translate(-50%, -35%);
  }
  section .cards .card img {
    height: 180px;
  }
}

@media (max-width: 1300px) {
  section {
    height: 90vh;
  }
  section .cards {
    margin-top: 5%;
  }
  section .cards .card {
    width: 350px;
  }
}

@media (max-width: 1100px) {
  section {
    height: 40vh;
    margin-top: 25%;
  }
  section #ampersand {
    top: 40%;
    font-size: 25em;
    opacity: 0.08;
  }
  section #heading {
    font-size: 2em;
  }
  section .cards {
    margin-top: 0;
  }
  section .cards .card {
    width: 300px;
  }
  section .cards .card h3 {
    font-size: 1.6em;
  }
  section .cards .card p {
    font-size: 1.2em;
    line-height: 30px;
  }
  section .cards .card img {
    height: 100px;
  }
}

@media (max-width: 1000px) {
  section {
    height: 45vh;
  }
  section #ampersand {
    top: 43%;
  }
  section .cards .card {
    width: 280px;
  }
}

@media (max-width: 700px) {
  section {
    height: 100vh;
  }
  section #ampersand {
    top: 125%;
    font-size: 10em;
  }
  section .cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section .cards .card {
    margin-bottom: 10em;
  }
}

@media (max-width: 500px) {
  section {
    height: 115vh;
  }
  section #ampersand {
    top: 132%;
  }
}

@media (max-width: 420px) {
  section {
    height: 140vh;
  }
  section #ampersand {
    top: 145%;
  }
  section #heading {
    font-size: 1.8em;
  }
}

@media (max-width: 390px) {
  section #ampersand {
    top: 150%;
  }
  section #heading {
    font-size: 1.6em;
  }
}

@media (max-width: 320px) {
  section {
    height: 180vh;
  }
  section #ampersand {
    top: 165%;
  }
  section .cards .card {
    width: 200px;
  }
}
/*# sourceMappingURL=testemonials.component.css.map */